{
  "name": "diaspora",
  "keywords": [
    "ghost-theme"
  ],
  "description": "Custom theme for TechwithDut.com blog with a modern approach, dark theme, and single view articles.",
  "version": "1.1.0",
  "engines": {
    "ghost-api": "v3",
    "ghost": ">=3.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Agang Dut",
    "email": "agangdut@gmail.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Blog"
    ],
    "keywords": [
      "ghost",
      "theme",
      "ghost-theme"
    ]
  },
  "scripts": {
    "dev": "gulp",
    "script:home": "node home.js",
    "start": "npm-run-all --parallel script:*"
  },
  "config": {
    "posts_per_page": 1,
    "image_sizes": {}
  },
  "dependencies": {
    "aos": "^2.3.4",
    "css-vars": "^2.2.0",
    "fancy-log": "1.3.3",
    "fitvids": "^2.1.1",
    "fuse.js": "^3.6.1",
    "gulp": "^4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.7.0",
    "gulp-postcss": "8.0.0",
    "headroom.js": "^0.11.0",
    "jquery": "^3.5.1",
    "lozad": "^1.15.0",
    "medium-zoom": "^1.0.6",
    "prismjs": "^1.20.0",
    "python": "0.0.4",
    "shave": "^2.5.9",
    "slick-carousel": "^1.8.1",
    "stickybits": "^3.7.7",
    "tippy.js": "^5.2.1"
  },
  "devDependencies": {
    "gulp-sass": "^4.1.0",
    "gulp-zip": "^5.0.2",
    "npm-run-all": "^4.1.5"
  }
}
