* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

.span-text {
    color: lightgreen;
}

.navbar {
    font-size: 18px;
    background-color: black;
    color: white;
    border: blue;
    padding-bottom: 10px;
}

.main-nav {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo {
    text-decoration: none;
    color: white;
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}

.fa-bars {
    display: inline-block;
    color: green;
    left: 20px;
}

.navbar-toggle {
    position: absolute;
    padding-top: 16px;
    left: 20px;
    cursor: pointer;
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}

.fa-search {
    display: inline-block;
    color: green;
    right: 20px;
    padding-bottom: 5px;
}

.search-button {
    position: absolute;
    padding-top: 16px;
    right: 20px;
    cursor: pointer;
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}

.active {
    display: block;
}

.wrapper {
    text-align: center;
}

nav-links,
.name-logo {
    display: inline-block;
    position: center;
    padding-top: 20px;
}

.desktop-wrapper {
    display: none;
}

@media screen and (min-width: 768px) {
    .wrapper {
        text-align: center;
        padding-left: 40px;
        }

    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }

    .desktop-wrapper {
        text-align: center;
    }

    .main-nav {
        display: flex;
        padding-right: 200px;
        padding-top: 25px;
    }

    /* .main-nav:active {

    }
    */
    .main-nav li {
        margin: 0;
        text-align: center;
    }

    .nav-links {
        padding-right: 20px;
    }

    .name-logo {
        padding-top: 0px;
    }

    .navbar-toggle {
        display: none;
    }

    .logo:hover,
    .nav-links:hover {
        color: blue;
    }
    .search-button {
        top: 21px;
        right: 0px;
        padding-right: 160px;
        padding-top: 0px;
    }
}